FlightSimulatorApp/Views/ConnectionDefinitionsWindow.xaml

<Window x:Class="FlightSimulatorApp.Views.ConnectionDefinitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Margin="20,20,30,30" Grid.Row="2">IP Address:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Row="2" Margin="100,15,50,75" BorderBrush="Gray" BorderThickness="3" Text="{Binding IPaddress, Mode=OneWay}"></TextBox>
        <TextBlock FontSize="14" Margin="20,75,30,30" Grid.Row="2">Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="2" Margin="100,65,50,25" BorderBrush="Gray" BorderThickness="3" Text="{Binding Port, Mode=OneWay}"></TextBox>
        <TextBlock Text="Welome to Our FlightSimulator App!" Grid.Row="0" FontSize="20" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="center" HorizontalAlignment="Center"/>
        <Button x:Name="Connect" Click ="ClickedOnConnect" Grid.Row="3" Height="20" Width="100" Content="Connect"/>
        <TextBlock Text="Please enter an IP address and a port:" FontSize="18" Grid.Row="1" TextAlignment="Center"/>
    </Grid>
</Window>
