FlightSimulatorApp/Views/ConnectionButtons.xaml

<UserControl x:Class="FlightSimulatorApp.Views.ConnectionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56.8" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button Foreground = "Gray" Click = "OnClickConnect" VerticalAlignment="Center" x:Name = "ConnectButton" Height="23" Margin="32,25,619.2,9.6">Connect</Button>
        <Button Foreground = "Gray" Click = "OnClickDisconnect" VerticalAlignment="Center" x:Name = "DisconnectButton" Height="23" Margin="132,25,519.2,9.6" RenderTransformOrigin="0.06,0.6">Disconnect</Button>
        <!--<TextBlock Grid.Row="1" TextWrapping="Wrap"  Text="Status:  " VerticalAlignment="Top" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" FontWeight ="Bold" Height="24" Width="66"/>-->
        <TextBlock FontSize="18" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" Padding="6" Text="{Binding Path = VM_CurrStatus, Mode=OneWay, StringFormat=Status: {0}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="800" Margin="0,0.4,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</UserControl>
