FlightSimulatorApp/Views/ConnectionButtons.xaml

<UserControl x:Class="FlightSimulatorApp.Views.ConnectionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="138" />
        </Grid.RowDefinitions>

        <Button Foreground = "Gray" Click = "OnClickConnect" VerticalAlignment="Center" x:Name = "ConnectButton" Height="20">Connect</Button>
        <Button Foreground = "Gray" Click = "OnClickDisconnect" Grid.Column="1" VerticalAlignment="Center" x:Name = "DisconnectButton" Height="20">Disconnect</Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap"  Text="Status:  " VerticalAlignment="Top" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" FontWeight ="Bold" Height="24" Width="66"/>
        <TextBlock FontSize="16" TextAlignment="Center" Text="{Binding Path = VM_CurrStatus, Mode=OneWay, StringFormat={}{0}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="20" Width="0"/>
    </Grid>
</UserControl>
