FlightSimulatorApp/Views/FlightControlsView.xaml

<UserControl x:Class="FlightSimulatorApp.Views.FlightControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp"
             xmlns:Views="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas>
            <Views:Joystick X="125" Y="125" Height="400" Width="500" Canvas.Left="600" Canvas.Top="392" x:Name="Joystick"/>
            <Views:Sliders Canvas.Left="916" Canvas.Top="225"></Views:Sliders>
        </Canvas>
        <Canvas Margin="0,-71,0,0">
            <Label x:Name="rudderValue" Content="{Binding Path=VM_Rudder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="484,77,0,0" Height="32" Width="61" FontSize="16" Background="#FF858585" Canvas.Left="-233" Canvas.Top="-22"/>
            <Label x:Name="rudder" Content="rudder : " Margin="398,77,0,0" Background="#FF858585" FontSize="16" FontWeight="Bold" Height="32" Width="81" Canvas.Left="-227" Canvas.Top="-22"/>
            <Label x:Name="elevatorValue" Content="{Binding Path=VM_Elevator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="80,328,0,0" Height="39" Width="64" Background="#FF858585" FontSize="16" Canvas.Left="432" Canvas.Top="-64"/>
            <Label x:Name="elevator" Content="elevator : " Margin="-9,328,0,0" Background="#FF858585" FontSize="16" FontWeight="Bold" Height="39" Canvas.Left="441" Canvas.Top="-64" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</UserControl>
