FlightSimulatorApp/Views/Sliders.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid>
        <DockPanel VerticalAlignment="Center" Margin="0,200,0,0" Grid.ColumnSpan="3"/>
        <DockPanel VerticalAlignment="Center" Margin="0" Grid.ColumnSpan="3"/>
        <Label x:Name="AlleronValue" Content="{Binding Path=VM_Aileron, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="135,99,77,0" VerticalAlignment="Top" Background="#FFDAD7D7" Height="26" Width="38"/>
        <Label x:Name="ThrottleValue" Content="{Binding Path=VM_Throttle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="135,200,77,0" VerticalAlignment="Top" Width="38" Height="26" Background="#FFDAD7D7"/>
        <Label FontWeight="Bold" Content="throttle:" Margin="1,169,193,55"/>
        <Slider x:Name="ThrottleSlider" Maximum="1" Minimum="0"  TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="ValueChangedThrottle" Margin="57,169,-1,55" />
        <Label FontWeight="Bold" Content="aileron:" Margin="3,64,195,160"/>
        <Slider x:Name="AileronSlider" Maximum="1" Minimum="-1"  TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="ValueChangedAileron" Margin="55,64,-3,160" />

    </Grid>
</UserControl>
